set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/tpm-plugins"

set-option -g mouse on
set-option -g renumber-windows on

set-option -sg escape-time 1
set-option -ga terminal-overrides ",*-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded"

set-option -g history-limit 10000

# Prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Spliting
bind | split-window -h
bind - split-window -v

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ( switch-client -p
bind -r ) switch-client -n

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Copy & Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Mouse
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# Status
set-option -g status on
#set-option -g status-utf8 on
set-option -g status-interval 5

# set-window-option -g window-status-style fg=colour8,bg=default

# set -g window-status-format "#I #W"
# set -g window-status-current-format "#[fg=color2,bold]#I #W"

# ♦︎ ♠︎ ♣︎ ♚ ♛ ♜ ♝ ♞ ♟ ⚛ ⚔ 🃁 ❀

# set-option -g status-justify left
# set-option -g status-left-length 30
# set-option -g status-left "#[fg=blue,bold] #S ♜ "

# set-option -g status-right-length 120

#set-option -g pane-border-style fg=colour8
#set-option -g pane-active-border-style fg=color2

# Vim / Tmux Pane Switching
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_host "on"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_flavour 'mocha'

set -g @thumbs-key f
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-multi-command 'echo -n {} | vim -'

run -b '~/.tmux/plugins/tpm/tpm'
